name: 'action-env'
author: 'hocgin'
description: '项目环境判定'
#inputs:
outputs:
  env:
    description: '最终环境: dev/test/rls/prod/unknown'
  source_branch:
    description: '发起的分支: feature-xx'
  target_branch:
    description: '目标的分支: master'
  tag:
    description: '标签: v1.0.0'
  version:
    description: '版本: v1.0.0'
  name:
    description: '名称: sha-${GITHUB_SHA::8}'
  event_name:
    description: '触发事件: schedule/'
  created_at:
    description: '执行时间'
  sender:
    description: '操作人: hocgin'
runs:
  using: node16
  main: dist/index.js
